spring.application.name=power-consumption-anomalies-consumer
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS:localhost:29092, localhost:39092, localhost:49092}
spring.kafka.consumer.group-id=${APP_ID: power-anomalies-consumer}
input.topics=${INPUT_TOPIC:power-anomalies}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.iot.serialization.AnomalyDeserializer
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.fetch-max-wait=100
spring.kafka.consumer.auto-offset-reset=earliest
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} | %-1level | %logger{1} | %msg%n"